Crossover
2
XXXXXXXXXXXXXXXXXXXXXXXX
X...XXXXXXXXXXXXXXXX.TXX
X....XXXXXXXXXXXXXX...XX
X>....XXXXXXXXXXXX...XXX
X......XXXXXXXXXX...XXXX
X.......XXXXXXXX...XXXXX
XXXXXX...XXXXXX...XXXXXX
XXXXXXX...XXXX...XXXXXXX
XXXXXXXX...XX...XXXXXXXX
XXXXXXXXX......XXXXXXXXX
XXXXXXXXXX....XXXXXXXXXX
XXXXXXXXXXR..RXXXXXXXXXX
XXXXXXXXXXR..RXXXXXXXXXX
XXXXXXXXXX....XXXXXXXXXX
XXXXXXXXX......XXXXXXXXX
XXXXXXXX...XX...XXXXXXXX
XXXXXXX...XXXX...XXXXXXX
XXXXXX...XXXXXX...XXXXXX
X.......XXXXXXXX...XXXXX
X......XXXXXXXXXX...XXXX
X>....XXXXXXXXXXXX...XXX
X....XXXXXXXXXXXXXX...XX
X...XXXXXXXXXXXXXXXX.TXX
XXXXXXXXXXXXXXXXXXXXXXXX
