Confusion
7
XXXXXXTXXXRXXXXTXXXRXXXX
X...V.......V.......V..X
X......................T
R......................X
X......................X
X......................X
X.....................<X
X......................X
X......................X
T......................X
X......................X
X......................X
X>.....................T
X......................X
X......................X
X......................X
X......................X
X......................R
X......................X
R.....................<X
X......................X
X......................X
X...........^..........X
XXXXXRXXTXXXXXXXRXXXXTXX
