Untitled
0
........................
........................
........................
........................
.....XXXXXXXXXXXXXXX....
.....XXXXRXXXTXXXXX.....
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......^.................
........................
........................
........................
........................
........................
