Hole in One
1
XXXXXXXXXXXXXXXXXXXXXXXX
X..XXXXXXXXX.R.XXXXXXXXX
X>..XXXXXXX.....XXXXXXXX
X....XXXXX.......XXXXXXX
XX....XXX....X....XXXXXX
XXX....X....XXX....XXXXX
XXXX.......XXXXX....XXXX
XXXXX.....XXXXXXX....XXX
XXXXXX.R.XXXXXXXXX....XX
XXXXXXXXXXXXXXXXXXX....X
XXXXXXXXXXXXXXXXXXXX..RX
XXXXXXXXXXXXXXXXXXX....X
XXXXXXXXXXXXXXXXXX....XX
XXXXXXXXXXXXXXXXX....XXX
XXXXXXXXXXXXXXXX....XXXX
XXXXX.T.XXXXXXX....XXXXX
XXXXX....XXXXX....XXXXXX
XXXXXX....XXX....XXXXXXX
XXXXXXX....X....XXXXXXXX
XXXXXXXX.......XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXX
XXXXXXXXXX.R.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
