Back and Forth
3
XXXXXXXXXXXRXXXXXXXXXXXX
X......X.......X.......X
X>.....X.......X.......T
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......X.......X.......X
X......................X
X......................X
X......................X
X......................X
X......................X
X......................X
X......................X
X......................X
XXXXXXXXXXXXXXXXXXXXXXXX