Twice the Fun
6
XXXXXXXXRXXXXXXXXXXXXXXX
X......................X
X......................X
X......................X
X>.....................X
X......................X
X......................X
X......................X
X......................X
XXXXXXXXXXX..XXXXXRXXXXX
XXXXXXXXXXX..XXXXXXXXXXX
XXXXXXXXXXX..TXXXXXXXXXX
XXXXXXXXXXT..XXXXXXXXXXX
XXXXXXXXXXX..XXXXXXXXXXX
XXXXXRXXXXX..XXXXXXXXXXX
X......................X
X......................X
X......................X
X......................X
X>.....................X
X......................X
X......................X
X......................X
XXXXXXXXXXXXXXXRXXXXXXXX
