Level 9
10
........................
........................
X........<X..<X......<X.
V...^.............T.....
....X>T......T..........
....V.^.........^.......
..T.T.X.T.....T.X.T.T...
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................