Spiral
16
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXVXXX
XXXXXXXXXXXXXXXXXXXX.XXX
X>.................X.XXX
XXXXXXXXXXXXXXXXXX.X.XXX
XXX..............X.X.XXX
XXX.XXXXXXXXXXXX.X.X.XXX
XXX.X..........X.X.X.XXX
XXX.X.XXXXXXXX.X.X.X.XXX
XXX.X.X......X.X.X.X.XXX
XXX.X.X.XXXX.X.X.X.X.XXX
XXX.X.X.X..TTX.X.X.X.XXX
XXX.X.X.X.XTT..X.X.X.XXX
XXX.X.X.X.X.XXXX.X.X.XXX
XXX.X.X.X.X......X.X.XXX
XXX.X.X.X.XXXXXXXX.X.XXX
XXX.X.X.X..........X.XXX
XXX.X.X.XXXXXXXXXXXX.XXX
XXX.X.X..............XXX
XXX.X.XXXXXXXXXXXXXXXXXX
XXX.X.................<X
XXX.XXXXXXXXXXXXXXXXXXXX
XXX^XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
