Maze
14
XXXXXXXXXXXXXXXXXXXXXXXX
X>.XXXXXXXXX.V.XXXXXTXTX
X..XXXXXXXXX...XXXXX...X
X..XXXXXXR....XXXXXX...X
X..XXXXXXX....XXXXXX...X
X..XXXXXR....XXXXXXX...X
X..XXXXXX....XXXXXXX...X
X..XXXXXXX..XXXXXXXX...X
X.......RX..XXXXXXXX...X
X.......RX..XXXXXXXX...X
X..XXXXXXX..XXXXXXXX...X
X..XXXXXXX..XXXXXXXX...X
X..XXXXXXX..XXXXXXXX...R
X..XXXXXXX..XXXXXXXX...X
X..XXXXXXX..XXXXXXXX...X
X......XXX........XX...X
X......XXX........RX...X
XXXXX..XXX........XX...X
XXXXX..XXX....XXXXXX...X
XXXXX..XXXXX..XXXXXX...X
XXXXX..XXXXX..XXXXXX...X
XXXXX..................X
XXXXX..................X
XXXXXXXXRXXXXXXXXXXXXXXX
