U-turn
5
XXXXXXRXXXXXXXXXXRXXXXXX
X......................X
X......................X
X......................X
X......................X
X......................X
X......................X
X......................X
X.......XXRXXRXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
R.......XXXXXXXX.......R
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X.......XXXXXXXX.......X
X......<XXXXXXXT.......X
X......<XXXXXXXT.......X
X.......XXXXXXXX.......X
XXXXXXXXXXXXXXXXXXXXXXXX
