Roundabout
8
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX......XXXXXXXXX
XXXXXXX..........XXXXXXX
XXXXX..............XXXXX
XXXX.....XXXXXX.....XXXX
XXX....XXXXXXXXXX....XXX
XXX...RXXX.XX.XXXR...XXX
XX...XXX.XXXXXX.XXX...XX
XX...XX.XXX..XXX.XX...XX
X...XXXXX.XXXX.XXXXX...X
X...XX.XXXXXXXXXX.XX...X
X...XXXX.XX..XX.XXXX...X
X...XXXX.XX..XX.XXXX...X
X...XX.XXXXXXXXXX.XX...X
X...XXXXX.XXXX.XXXXX...X
XX...XX.XXX..XXX.XX...XX
XX...XXX.XXXXXX.XXX...XX
XXX...RXXX.XX.XXXR...XXX
XXX....XXXXXXXXXX....XXX
XXXX.....XXXXXX.....XXXX
XXXXX......XX......XXXXX
XXXXXXX....TX>...XXXXXXX
XXXXXXXXX..XX..XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
